upstream metis {
	server django:8000 fail_timeout=0;
}

server_tokens off;

server {
	server_name _;

	listen 80 default_server;
	#listen [::]:80 default_server;

	proxy_set_header X-Forwarded-Host http://metis;
	proxy_set_header X-Forwarded-Server $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header Host $http_host;
	proxy_connect_timeout 3600;
	proxy_send_timeout 3600;
	proxy_read_timeout 3600;
	send_timeout 3600;

	fastcgi_read_timeout 3600;

	#auth_basic "Auth Required";
	#auth_basic_user_file /code/.htpasswd;

	location /static/ {
		alias /nginx/static/;
		autoindex on;
	}

	location /media/ {
		alias /nginx/media/;
		autoindex on;
	}

	location / {
		proxy_pass http://metis;
		proxy_redirect off;
	}

}
